interfaces {
    ge-0/0/3 {
        unit 0 {
            family inet {
                address 10.100.1.2/30;
            }
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 10.100.3.2/30;
            }
        }
    }
    ge-0/0/7 {
        unit 0 {
            family inet {
                address 10.100.6.2/30;
            }
        }
    }
    ge-0/0/8 {
        unit 0 {
            family inet {
                address 10.100.4.2/30;
            }
        }
    }
}
routing-instances {
    CE1 {
        instance-type virtual-router;
        routing-options {
            static {
                route 10.100.0.0/16 next-hop 10.100.1.1;
            }
        }
        interface ge-0/0/3.0;
    }
    CE3 {
        instance-type virtual-router;
        routing-options {
            static {
                route 10.100.0.0/16 next-hop 10.100.3.1;
            }
        }
        interface ge-0/0/5.0;
    }
    CE4 {
        instance-type virtual-router;
        routing-options {
            static {
                route 10.100.0.0/16 next-hop 10.100.4.1;
            }
        }
        interface ge-0/0/8.0;
    }
    CE6 {
        instance-type virtual-router;
        routing-options {
            static {
                route 10.100.0.0/16 next-hop 10.100.6.1;
            }
        }
        interface ge-0/0/7.0;
    }
}
