chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.1/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.4/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/5 {
        unit 0 {
            family inet {
                address 10.100.3.1/30;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.0.2/32;
            }
            family iso {
                address 49.0001.1921.6800.0002.00;
            }
            family inet6 {
                address fec0:0:0:1111::2/128;
            }
        }
    }
}
routing-instances {
    CUST {
        instance-type vrf;
        interface ge-0/0/5.0;
        route-distinguisher 192.168.0.2:100;
        vrf-target target:65100:100;
        vrf-table-label;
    }
}
routing-options {
    autonomous-system 65100;
}
protocols {
    bgp {
        group IBGP {
            type internal;
            local-address 192.168.0.2;
            family inet-vpn {
                unicast;
            }
            neighbor 192.168.0.4;
            neighbor 192.168.0.7;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 disable;
    }
    mpls {
        icmp-tunneling;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
    }
}
