chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/2 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.23/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/4 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.24/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.0.3/32;
            }
            family iso {
                address 49.0001.1921.6800.0003.00;
            }
            family inet6 {
                address fec0:0:0:1111::3/128;
            }
        }
    }
}
protocols {
    isis {
        interface ge-0/0/2.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface ge-0/0/4.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 disable;
    }
    mpls {
        icmp-tunneling;
        interface ge-0/0/2.0;
        interface ge-0/0/4.0;
    }
}
