chassis {
    network-services enhanced-ip;
}
interfaces {
    ge-0/0/0 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.6/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/1 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.3/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/2 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.8/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    ge-0/0/3 {
        mtu 4484;
        unit 0 {
            family inet {
                address 10.0.0.10/31;
            }
            family iso;
            family inet6;
            family mpls;
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 192.168.0.4/32;
            }
            family iso {
                address 49.0001.1921.6800.0004.00;
            }
            family inet6 {
                address fec0:0:0:1111::4/128;
            }
        }
    }
}
policy-options {
    policy-statement RES_LO {
        term loopbacks {
            from {
                protocol isis;
                route-filter 192.168.0.0/24 prefix-length-range /32-/32;
            }
            then accept;
        }
        term other {
            then reject;
        }
    }
}
routing-options {
    autonomous-system 65100;
    rib-groups {
        COPY_LO {
            import-rib [ inet.0 inet.3 ];
            import-policy RES_LO;
        }
    }
}
protocols {
    bgp {
        group IBGP-RR {
            type internal;
            local-address 192.168.0.4;
            family inet-vpn {
                unicast;
            }
            cluster 192.168.0.4;
            neighbor 192.168.0.1;
            neighbor 192.168.0.2;
            neighbor 192.168.0.8;
            neighbor 192.168.0.9;
            neighbor 192.168.0.7;
        }
    }
    isis {
        interface ge-0/0/0.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface ge-0/0/1.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface ge-0/0/2.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface ge-0/0/3.0 {
            level 2 metric 1000;
            point-to-point;
        }
        interface lo0.0 {
            passive;
        }
        level 2 wide-metrics-only;
        level 1 disable;
    }
    mpls {
        icmp-tunneling;
        interface ge-0/0/0.0;
        interface ge-0/0/1.0;
        interface ge-0/0/2.0;
        interface ge-0/0/3.0;
    }
}
